public String getSandwich(String str) {
  
  if(str.length()<=10){
    return "";
  }
  
  
  int first=0, last=0;
  for (int i=0;i<str.length()-5;i++){
    if(str.substring(i,i+5).equals("bread")){
      first=i;
      break;
    }
  }
  for (int i=str.length();i>4;i--){
    if(str.substring(i-5,i).equals("bread")){
      last=i;
      break;
    }
  }
  
  return str.substring(first+5,last-5);
}


//   //solution 2
// public String getSandwich(String str) {
//     if (str.length() <= 10) return "";
//     return str.substring(str.indexOf("bread")+5,str.lastIndexOf("bread"));
// }
