public int sumNumbers(String str) {
  
  int temp=0;
  int res=0;
  
  for(int i=0;i<str.length();i++){
    int j=i;
    
    if(Character.isDigit(str.charAt(j))){
    while(Character.isDigit(str.charAt(j))){
      j++;
      count++;
      if(j>=str.length()){
        break;
      }
    }
    
    temp=Integer.parseInt(str.substring(i,j));
    res = res+temp;
    //i plus with j-i, to avoid recheck at the previous number/character
    i+=j-i;
    
    }
  }
  return res;
  
}
// aa11b33

/*a22bbb3
i=
j=
count=
temp=
res=

*/
