public int[] maxEnd3(int[] nums) {
  
  int [] res = new int[3];
  
  boolean bigger = nums[0]>nums[2];
  
  if(bigger){
    for(int i=0;i<res.length;i++){
      res[i]=nums[0];
    }
  }else {
    for(int i=0;i<res.length;i++){
      res[i]=nums[2];
    }
}
 return res;

}
//solution 2
public int[] maxEnd3(int[] nums) {
  int max = Math.max(nums[0], nums[2]);
  nums[0] = max;
  nums[1] = max;
  nums[2] = max;
  return nums;
  
  // Solution notes: you could write if-logic to figure out
  // which element is the biggest, but here we use Math.max()
  // to solve that part nicely.
}
